
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            New blog, lighter, faster, using real technology
        </title>
        
        <meta name="author" content="Thomas Romera">
        <meta name="viewport" content="width=device-width" />
        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
                                                            
            </script>
        <![endif]-->
        <!-- Le styles -->
        <link href="/assets/themes/foundation/css/foundation.min.css" rel="stylesheet">
        <link href="/assets/themes/foundation/css/app.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/themes/foundation/css/styles/default.css">
	<script type="text/javascript" src="/assets/themes/foundation/javascripts/highlight.pack.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/jquery.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/foundation.min.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/app.js">
        </script>
	<script>hljs.initHighlightingOnLoad();</script>
        <!-- Le fav and touch icons -->
        <!-- Update these with your own images <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
    <body>
        <nav class="top-bar expanded">
            <ul>
                <li class="name">
                    <h1>
                        <a href="/">Thomas Romera</a>
                    </h1>
                </li>
                <li class="toggle-topbar">
                    <a href="#"></a>
                </li>
            </ul>
            <section class="row">
                <ul>
                    
                    <li>
                        <a href="/">Home</a>
                    </li>
                      
                    


  
    
      
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  


 
                    <li>
                        <a href="/about_me.html">About Me</a>
                    </li>
                    
                    <li class="active">
                        <bbb>You're reading : </bbb><bb>New blog, lighter, faster, using real technology</bb> <a style="" href="https://twitter.com/share" class="twitter-share-button" data-via="erowtom" data-lang="fr" data-dnt="true">Tweeter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </li>
                </ul>
            </section>
        </nav>

        <div class="row">
            <!-- Main Blog Content -->
            <div class="nine columns" role="content">
                <div class="content">
                    
<div class="panel">
  <div class="page-header">
    <h1>New blog, lighter, faster, using real technology </h1>
    Published the 15 January 2013 by Thomas Romera
  </div>
  <hr>

  <div class="row">
    <div class="twelve columns">
      <div style="text-align:center">
<p><img align="top" alt="" src="/img/jekyll.jpg" width="571" height="261" /></p>
</div>
<p>Hello, just to tell you that this is the new version of my blog, without this WordPress sucking all the shared server resources.</p>
<p>Seriously, it&#8217;s really a heavy solution, I don&#8217;t want to rent a dedicated server only for my blog. I need something more personal, faster, cheaper, and stronger.</p>
<p>So, I&#8217;m now using <a href="http://jekyllrb.com/"><strong>Jekyll</strong></a>, (thanks Julien !), and <strong>for free</strong>, use the <strong>GitHub page</strong>. <strong>Jekyll</strong> compile all your pages to give you a &#8220;static&#8221; site. So, I don&#8217;t need <span class="caps">PHP</span>, I don&#8217;t need a database. And, it&#8217;s coded in <strong><span class="caps">RUBY</span></strong> !<br />
<strong><br />
Here is a semi technique article to more describe Jekyll : <a href="http://thomas-romera.com/2013/01/19/How-Jekyll-Rock-With-Style/">How Jekyll Rock (With Style)</a><br />
</strong></p>
<div style="text-align:center">
<p><img alt="Foundation Image" src="http://foundation.zurb.com/files/f3/foundation-monster-th.png" width="400" height="300" /></p>
</div>
<p>I will also give you a little talk about <a href="http://foundation.zurb.com/"><strong>Foundation</strong></a>, a Framework for <strong>responsive design</strong>. I&#8217;m bored by Bootstrap and it documentation, really not developer-friendly, on my opinion.</p>
<p>Stay tuned !</p>
      <hr>
      


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'thomasromerawebsite'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




    </div>
    <div class="row">
      <div class="three columns">
        <h4>Published</h4>
        <div class="date"><span>15 January 2013</span></div>
      </div>
      <div class="five columns">
        
          <h4>Tags</h4>
          <ul class="tag_box inline">
            
            


  
     
    	<li><a href="/tags.html#Jekyll-ref">Jekyll <span>1</span></a></li>
     
    	<li><a href="/tags.html#Blog-ref">Blog <span>1</span></a></li>
     
    	<li><a href="/tags.html#Fast-ref">Fast <span>1</span></a></li>
     
    	<li><a href="/tags.html#Github-ref">Github <span>1</span></a></li>
     
    	<li><a href="/tags.html#Free Hosting-ref">Free Hosting <span>1</span></a></li>
     
    	<li><a href="/tags.html#Static Page-ref">Static Page <span>1</span></a></li>
     
    	<li><a href="/tags.html#Compilation-ref">Compilation <span>1</span></a></li>
     
    	<li><a href="/tags.html#Liquid-ref">Liquid <span>1</span></a></li>
     
    	<li><a href="/tags.html#Markdown-ref">Markdown <span>1</span></a></li>
     
    	<li><a href="/tags.html#Foundation-ref">Foundation <span>1</span></a></li>
     
    	<li><a href="/tags.html#Responsive Design-ref">Responsive Design <span>1</span></a></li>
     
    	<li><a href="/tags.html#tutorial-ref">tutorial <span>2</span></a></li>
    
  



          </ul>
         
      </div>
 
    </div>

  </div>
</div>

                </div>
            </div>
            <aside class="three columns">
                <h5>
                    Categories
                </h5>
                <ul class="side-nav">
                     


  
     
    	<li><a href="/categories.html#eip-ref">
    		eip <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#web technologies-ref">
    		web technologies <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#ruby-ref">
    		ruby <span>(2)</span>
    	</a></li>
     
    	<li><a href="/categories.html#jekyll-ref">
    		jekyll <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#rails-ref">
    		rails <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#/dev/random-ref">
    		/dev/random <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#training-ref">
    		training <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#linux-ref">
    		linux <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#optimus-ref">
    		optimus <span>(1)</span>
    	</a></li>
    
  


                </ul>
                <div class="panel">
                    <h5>
                        A little about me...
                    </h5>
                    <p>
                        I'm a French Developer, I love to discover new things, new stuff that
                        i can play with. I'm interested in C++, Ruby on Rails, hack myself (Personal
                        Optimization, no drugs), French Food and good music.
                    </p>
                    <a href="/about_me.html">Learn more about me &rarr;</a>
                </div>
            </aside>
        </div>
        
    </body>
</html>

