
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Epitech Innovative Project - What is it?
        </title>
        
        <meta name="author" content="Thomas Romera">
        <meta name="viewport" content="width=device-width" />
        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
                                                            
            </script>
        <![endif]-->
        <!-- Le styles -->
        <link href="/assets/themes/foundation/css/foundation.min.css" rel="stylesheet">
        <link href="/assets/themes/foundation/css/app.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/themes/foundation/css/styles/default.css">
	<script type="text/javascript" src="/assets/themes/foundation/javascripts/highlight.pack.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/jquery.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/foundation.min.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/app.js">
        </script>
	<script>hljs.initHighlightingOnLoad();</script>
        <!-- Le fav and touch icons -->
        <!-- Update these with your own images <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
    <body>
        <nav class="top-bar expanded">
            <ul>
                <li class="name">
                    <h1>
                        <a href="/">Thomas Romera</a>
                    </h1>
                </li>
                <li class="toggle-topbar">
                    <a href="#"></a>
                </li>
            </ul>
            <section class="row">
                <ul>
                    
                    <li>
                        <a href="/">Home</a>
                    </li>
                      
                    


  
    
      
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  


 
                    <li>
                        <a href="/about_me.html">About Me</a>
                    </li>
                    
                    <li class="active">
                        <bbb>You're reading : </bbb><bb>Epitech Innovative Project - What is it?</bb> <a style="" href="https://twitter.com/share" class="twitter-share-button" data-via="erowtom" data-lang="fr" data-dnt="true">Tweeter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </li>
                </ul>
            </section>
        </nav>

        <div class="row">
            <!-- Main Blog Content -->
            <div class="nine columns" role="content">
                <div class="content">
                    
<div class="panel">
  <div class="page-header">
    <h1>Epitech Innovative Project - What is it? </h1>
    Published the 22 December 2012 by Thomas Romera
  </div>
  <hr>

  <div class="row">
    <div class="twelve columns">
      <p><img alt="Epitech Innovative Projects" src="https://eip.epitech.eu/img/layout/innovation_forum-eip-2010.jpg" width="490" height="222" /></p>
<p>The &#8220;<strong>Epitech Innovative Project</strong>&#8221; is a really important phase in our studies at <strong>Epitech</strong>. It&#8217;s <span class="caps">THE</span> <span class="caps">BIG</span> project !</p>
<p><strong>For two years</strong>, we&#8217;re going to make a project, of our choice, <strong>from conception to production and sale</strong>. An <span class="caps">EIP</span> can be an informatic project, or a human project, what you want, the moment the <span class="caps">EIP</span> Laboratory valid it.</p>
<p>I choose to work on a <strong>Video Broadcasting solution </strong>for startup, little and big enterprises. For example, your company is going to organize a conference. For a maximum of visibility and facility, you certainly may want to broadcast it in real-time, HD, with audio and a fabulous PowerPoint to share with your public. All this in one solution, from capture to broadcast. If you want more information, you can go to <a href="http://plugandstream.com/index.php"><strong>Plug&amp;Stream Website </strong></a>!</p>
<p><strong>As a Project Manager, I will have to </strong>:<br />
<ul><br />
	<li>Make this <span class="caps">EIP</span> accepted by the <span class="caps">EIP</span> Laboratory</li><br />
	<li><strong>Find a good team</strong>, with the good resources, seven people at least</li><br />
	<li><strong>Develop my part, I think I&#8217;m goind to specialize in <strong><span class="caps">FFMPEG</span></strong>and <strong>Cloud Technology</strong><br />
	<li><strong>Organize weekly video-conferencing </strong>with the team (Excepting a lot of trouble, in 4th year, we have to move in a foreign country, so with jet lag of all the team, it should be fun =D)</li><br />
	<li>Finish the project, <strong>technically and commercially.</strong></li></p>
</ul>
      <hr>
      


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'thomasromerawebsite'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




    </div>
    <div class="row">
      <div class="three columns">
        <h4>Published</h4>
        <div class="date"><span>22 December 2012</span></div>
      </div>
      <div class="five columns">
        
          <h4>Tags</h4>
          <ul class="tag_box inline">
            
            


  
     
    	<li><a href="/tags.html#Intro-ref">Intro <span>1</span></a></li>
     
    	<li><a href="/tags.html#Epitech-ref">Epitech <span>2</span></a></li>
     
    	<li><a href="/tags.html#Epitech Innovative Project-ref">Epitech Innovative Project <span>1</span></a></li>
     
    	<li><a href="/tags.html#EIP-ref">EIP <span>1</span></a></li>
     
    	<li><a href="/tags.html#Plug&Stream-ref">Plug&Stream <span>1</span></a></li>
     
    	<li><a href="/tags.html#PlugAndStream-ref">PlugAndStream <span>1</span></a></li>
     
    	<li><a href="/tags.html#managment-ref">managment <span>1</span></a></li>
     
    	<li><a href="/tags.html#teamwork-ref">teamwork <span>1</span></a></li>
     
    	<li><a href="/tags.html#Video-ref">Video <span>1</span></a></li>
     
    	<li><a href="/tags.html#Broadcasting-ref">Broadcasting <span>1</span></a></li>
     
    	<li><a href="/tags.html#student project-ref">student project <span>1</span></a></li>
     
    	<li><a href="/tags.html#workflow-ref">workflow <span>1</span></a></li>
    
  



          </ul>
         
      </div>
 
    </div>

  </div>
</div>

                </div>
            </div>
            <aside class="three columns">
                <h5>
                    Categories
                </h5>
                <ul class="side-nav">
                     


  
     
    	<li><a href="/categories.html#eip-ref">
    		eip <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#web technologies-ref">
    		web technologies <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#ruby-ref">
    		ruby <span>(2)</span>
    	</a></li>
     
    	<li><a href="/categories.html#jekyll-ref">
    		jekyll <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#rails-ref">
    		rails <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#/dev/random-ref">
    		/dev/random <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#training-ref">
    		training <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#linux-ref">
    		linux <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#optimus-ref">
    		optimus <span>(1)</span>
    	</a></li>
    
  


                </ul>
                <div class="panel">
                    <h5>
                        A little about me...
                    </h5>
                    <p>
                        I'm a French Developer, I love to discover new things, new stuff that
                        i can play with. I'm interested in C++, Ruby on Rails, hack myself (Personal
                        Optimization, no drugs), French Food and good music.
                    </p>
                    <a href="/about_me.html">Learn more about me &rarr;</a>
                </div>
            </aside>
        </div>
        
    </body>
</html>

