
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            How Jekyll Rock (With Style)
        </title>
        
        <meta name="author" content="Thomas Romera">
        <meta name="viewport" content="width=device-width" />
        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
                                                            
            </script>
        <![endif]-->
        <!-- Le styles -->
        <link href="/assets/themes/foundation/css/foundation.min.css" rel="stylesheet">
        <link href="/assets/themes/foundation/css/app.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/themes/foundation/css/styles/default.css">
	<script type="text/javascript" src="/assets/themes/foundation/javascripts/highlight.pack.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/jquery.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/foundation.min.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/app.js">
        </script>
	<script>hljs.initHighlightingOnLoad();</script>
        <!-- Le fav and touch icons -->
        <!-- Update these with your own images <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
    <body>
        <nav class="top-bar expanded">
            <ul>
                <li class="name">
                    <h1>
                        <a href="/">Thomas Romera</a>
                    </h1>
                </li>
                <li class="toggle-topbar">
                    <a href="#"></a>
                </li>
            </ul>
            <section class="row">
                <ul>
                    
                    <li>
                        <a href="/">Home</a>
                    </li>
                      
                    


  
    
      
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  


 
                    <li>
                        <a href="/about_me.html">About Me</a>
                    </li>
                    
                    <li class="active">
                        <bbb>You're reading : </bbb><bb>How Jekyll Rock (With Style)</bb> <a style="" href="https://twitter.com/share" class="twitter-share-button" data-via="erowtom" data-lang="fr" data-dnt="true">Tweeter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </li>
                </ul>
            </section>
        </nav>

        <div class="row">
            <!-- Main Blog Content -->
            <div class="nine columns" role="content">
                <div class="content">
                    
<div class="panel">
  <div class="page-header">
    <h1>How Jekyll Rock (With Style) </h1>
    Published the 19 January 2013 by Thomas Romera
  </div>
  <hr>

  <div class="row">
    <div class="twelve columns">
      <div style="text-align:center">
<p><img align="top" alt="" src="/img/jekyll.jpg" width="571" height="261" /></p>
</div>
<p>Some days ago, I told that I was working on a new blog. I also talked about Jekyll, a new system that allow you to make a great site (Static).</p>
<p><strong>Jekyll</strong> is a simple, blog aware, <strong>static site generator</strong>. With it special directory structure, it allow you to write your article through <strong>Textile</strong> or <strong>Markdown</strong>, coupled with <strong>Liquid</strong> to create some &#8220;Dynamic content&#8221; and compile everything.<br />
So, you can host your blog on Github for 0 $. <strong>Yes, 0 $.</strong> More informations on the <a href="https://help.github.com/articles/using-jekyll-with-pages">Official GitHub documentation</a> !  <br />
Jekyll can be installed with a simple <strong><cc>gem install jekyll</cc></strong></p>
<p>Be sure to install the right version, <strong>some compatibility issue can make you loose some time</strong> : <br />
<cc><br />
gem &#8216;jekyll&#8217;,     &#8216;=0.12.0&#8217;<br />
gem &#8216;liquid&#8217;,     &#8216;=2.4.1&#8217;<br />
gem &#8216;redcarpet&#8217;,  &#8216;=2.1.1&#8217;<br />
gem &#8216;maruku&#8217;,     &#8216;=0.6.0&#8217;<br />
gem &#8216;rdiscount&#8217;,  &#8216;=1.6.8&#8217;<br />
gem &#8216;RedCloth&#8217;,   &#8216;=4.2.9&#8217;</p>
</cc>
<p>Then, I just used this fantastic website : <a href="http://jekyllbootstrap.com/">Skeleton for Jekyll using Bootstrap</a> that let you fork a <strong>Jekyll skeleton</strong> with Bootstrap installed, comments, analytics, and a lot of good stuff. After that, I just created a new theme for Jekyll to <strong>integrate Foundation instead of Bootstrap</strong>.</p>
<p>All my website is on my Github, you can find it here : <a href="https://github.com/Erowlin/erowlin.github.com">My Github</a>. <br />
<strong>Feel free to Fork, modify, share !</strong></p>
<p>See you !</p>
      <hr>
      


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'thomasromerawebsite'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




    </div>
    <div class="row">
      <div class="three columns">
        <h4>Published</h4>
        <div class="date"><span>19 January 2013</span></div>
      </div>
      <div class="five columns">
        
          <h4>Tags</h4>
          <ul class="tag_box inline">
            
            


  
     
    	<li><a href="/tags.html#intro-ref">intro <span>1</span></a></li>
     
    	<li><a href="/tags.html#beginner-ref">beginner <span>1</span></a></li>
     
    	<li><a href="/tags.html#jekyll-ref">jekyll <span>1</span></a></li>
     
    	<li><a href="/tags.html#tutorial-ref">tutorial <span>2</span></a></li>
     
    	<li><a href="/tags.html#ruby-ref">ruby <span>1</span></a></li>
     
    	<li><a href="/tags.html#thomas romera-ref">thomas romera <span>1</span></a></li>
     
    	<li><a href="/tags.html#romera-ref">romera <span>1</span></a></li>
     
    	<li><a href="/tags.html#thomas-ref">thomas <span>1</span></a></li>
     
    	<li><a href="/tags.html#blog-ref">blog <span>1</span></a></li>
     
    	<li><a href="/tags.html#github-ref">github <span>1</span></a></li>
     
    	<li><a href="/tags.html#free-ref">free <span>1</span></a></li>
    
  



          </ul>
         
      </div>
 
    </div>

  </div>
</div>

                </div>
            </div>
            <aside class="three columns">
                <h5>
                    Categories
                </h5>
                <ul class="side-nav">
                     


  
     
    	<li><a href="/categories.html#eip-ref">
    		eip <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#web technologies-ref">
    		web technologies <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#ruby-ref">
    		ruby <span>(2)</span>
    	</a></li>
     
    	<li><a href="/categories.html#jekyll-ref">
    		jekyll <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#rails-ref">
    		rails <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#/dev/random-ref">
    		/dev/random <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#training-ref">
    		training <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#linux-ref">
    		linux <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#optimus-ref">
    		optimus <span>(1)</span>
    	</a></li>
    
  


                </ul>
                <div class="panel">
                    <h5>
                        A little about me...
                    </h5>
                    <p>
                        I'm a French Developer, I love to discover new things, new stuff that
                        i can play with. I'm interested in C++, Ruby on Rails, hack myself (Personal
                        Optimization, no drugs), French Food and good music.
                    </p>
                    <a href="/about_me.html">Learn more about me &rarr;</a>
                </div>
            </aside>
        </div>
        
    </body>
</html>

