<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>
            {{ page.title }}
        </title>
        {% if page.description %}
        <meta name="description" content="{{ page.description }}">
        {% endif %}
        <meta name="author" content="{{ site.author.name }}">
        <meta name="viewport" content="width=device-width" />
        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
                                                            
            </script>
        <![endif]-->
        <!-- Le styles -->
        <link href="{{ ASSET_PATH }}/css/foundation.min.css" rel="stylesheet">
        <link href="{{ ASSET_PATH }}/css/app.css" rel="stylesheet">
	<link rel="stylesheet" href="{{ ASSET_PATH }}/css/styles/default.css">
	<script type="text/javascript" src="{{ ASSET_PATH }}/javascripts/highlight.pack.js">
        </script>
        <script type="text/javascript" src="{{ ASSET_PATH }}/javascripts/jquery.js">
        </script>
        <script type="text/javascript" src="{{ ASSET_PATH }}/javascripts/foundation.min.js">
        </script>
        <script type="text/javascript" src="{{ ASSET_PATH }}/javascripts/app.js">
        </script>
	<script>hljs.initHighlightingOnLoad();</script>
        <!-- Le fav and touch icons -->
        <!-- Update these with your own images <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
    </head>
    
    <body>
        <nav class="top-bar expanded">
            <ul>
                <li class="name">
                    <h1>
                        <a href="#">Thomas Romera</a>
                    </h1>
                </li>
                <li class="toggle-topbar">
                    <a href="#"></a>
                </li>
            </ul>
            <section class="row">
                <ul>
                    {% if page.url == '/index.html' %}
                    <li class="active">
                        <a href="/">Home</a>
                    </li>
                    {% else %}
                    <li>
                        <a href="/">Home</a>
                    </li>
                    {% endif %} {% assign pages_list = site.pages %} {% assign group = 'navigation'%}
                    {% include JB/pages_list %} {% if page.url == '/about_me.html' %}
                    <li class="active">
                        <a href="about_me.html">About Me</a>
                    </li>
                    {% else %}
                    <li>
                        <a href="{{ HOME_PATH }}about_me.html">About Me</a>
                    </li>
                    {% endif %}
                    <li class="active">
                        {%include JB/reading %}
                    </li>
                </ul>
            </section>
        </nav>

        <div class="row">
            <!-- Main Blog Content -->
            <div class="nine columns" role="content">
                <div class="content">
                    {{ content }}
                </div>
            </div>
            <aside class="three columns">
                <h5>
                    Categories
                </h5>
                <ul class="side-nav">
                    {% assign categories_list = site.categories %} {% include JB/categories_list %}
                </ul>
                <div class="panel">
                    <h5>
                        A little about me...
                    </h5>
                    <p>
                        I'm a French Developer, I love to discover new things, new stuff that
                        i can play with. I'm interested in C++, Ruby on Rails, hack myself (Personal
                        Optimization, no drugs), French Food and good music.
                    </p>
                    <a href="{{ HOME_PATH }}about_me.html">Learn more about me &rarr;</a>
                </div>
            </aside>
        </div>
        {% include JB/analytics %}
    </body>

</html>
