<div class="panel">
  <div class="page-header">
    <h1>{{ page.title }} </h1>
    Published the {{ page.date | date_to_long_string }} by Thomas Romera
  </div>
  <hr>

  <div class="row">
    <div class="twelve columns">
      {{ content }}
      <hr>
      {% include JB/comments %}
    </div>
    <div class="row">
      <div class="three columns">
        <h4>Published</h4>
        <div class="date"><span>{{ page.date | date_to_long_string }}</span></div>
      </div>
      <div class="five columns">
        {% unless page.tags == empty %}
          <h4>Tags</h4>
          <ul class="tag_box inline">
            {% assign tags_list = page.tags %}
            {% include JB/tags_list %}
          </ul>
        {% endunless %} 
      </div>
 
    </div>

  </div>
</div>