
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Archive
        </title>
        
        <meta name="author" content="Thomas Romera">
        <meta name="viewport" content="width=device-width" />
        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
                                                            
            </script>
        <![endif]-->
        <!-- Le styles -->
        <link href="/assets/themes/foundation/css/foundation.min.css" rel="stylesheet">
        <link href="/assets/themes/foundation/css/app.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/themes/foundation/css/styles/default.css">
	<script type="text/javascript" src="/assets/themes/foundation/javascripts/highlight.pack.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/jquery.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/foundation.min.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/app.js">
        </script>
	<script>hljs.initHighlightingOnLoad();</script>
        <!-- Le fav and touch icons -->
        <!-- Update these with your own images <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
    <body>
        <nav class="top-bar expanded">
            <ul>
                <li class="name">
                    <h1>
                        <a href="/">Thomas Romera</a>
                    </h1>
                </li>
                <li class="toggle-topbar">
                    <a href="#"></a>
                </li>
            </ul>
            <section class="row">
                <ul>
                    
                    <li>
                        <a href="/">Home</a>
                    </li>
                      
                    


  
    
      
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  


 
                    <li>
                        <a href="/about_me.html">About Me</a>
                    </li>
                    
                    <li class="active">
                        
                    </li>
                </ul>
            </section>
        </nav>

        <div class="row">
            <!-- Main Blog Content -->
            <div class="nine columns" role="content">
                <div class="content">
                    
<div class="page-header">
  
</div>

<div class="row">
  <div class="nine columns" role="content">
    





  
    
    
    
    
  
    
      <h4>2013</h4>
      <h5>April</h5>
      <ul>
    
  
    <li><span>April 16, 2013</span> &raquo; <a href="/2013/04/16/Install-Optimus-Drivers-319-12-BETA-On-Linux">Install Optimus Drivers 319.12 BETA On Linux</a></li>
  
    
          
        
          </ul>
          <h3>February</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>February  2, 2013</span> &raquo; <a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
  
    
          
        
          </ul>
          <h3>January</h3>
          <ul>
        
      
    
  
    
    
    
    
  
    
  
    <li><span>January 22, 2013</span> &raquo; <a href="/2013/01/22/Chrome-Extension-For-Rails-Development">Faster Development on Rails with RailsPanel.</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>January 19, 2013</span> &raquo; <a href="/2013/01/19/How-Jekyll-Rock-With-Style">How Jekyll Rock (With Style)</a></li>
  
    
          
        
      
    
  
    
    
    
    
  
    
  
    <li><span>January 15, 2013</span> &raquo; <a href="/2013/01/15/new-blog-coming-out-lighter-faster-using-real-technology">New blog, lighter, faster, using real technology</a></li>
  
    
      
        </ul>
        <h4>2012</h4>
        <h5>December</h5>
        <ul>
      
    
  
    
    
    
    
  
    
  
    <li><span>December 22, 2012</span> &raquo; <a href="/2012/12/22/epitech-innovative-project-step-1-what-is-it">Epitech Innovative Project - What is it?</a></li>
  
    
      </ul>
    
  


  </div>
</div>


                </div>
            </div>
            <aside class="three columns">
                <h5>
                    Categories
                </h5>
                <ul class="side-nav">
                     


  
     
    	<li><a href="/categories.html#eip-ref">
    		eip <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#web technologies-ref">
    		web technologies <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#ruby-ref">
    		ruby <span>(2)</span>
    	</a></li>
     
    	<li><a href="/categories.html#jekyll-ref">
    		jekyll <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#rails-ref">
    		rails <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#/dev/random-ref">
    		/dev/random <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#training-ref">
    		training <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#linux-ref">
    		linux <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#optimus-ref">
    		optimus <span>(1)</span>
    	</a></li>
    
  


                </ul>
                <div class="panel">
                    <h5>
                        A little about me...
                    </h5>
                    <p>
                        I'm a French Developer, I love to discover new things, new stuff that
                        i can play with. I'm interested in C++, Ruby on Rails, hack myself (Personal
                        Optimization, no drugs), French Food and good music.
                    </p>
                    <a href="/about_me.html">Learn more about me &rarr;</a>
                </div>
            </aside>
        </div>
        
    </body>
</html>

