
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Tags
        </title>
        
        <meta name="author" content="Thomas Romera">
        <meta name="viewport" content="width=device-width" />
        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
                                                            
            </script>
        <![endif]-->
        <!-- Le styles -->
        <link href="/assets/themes/foundation/css/foundation.min.css" rel="stylesheet">
        <link href="/assets/themes/foundation/css/app.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/themes/foundation/css/styles/default.css">
	<script type="text/javascript" src="/assets/themes/foundation/javascripts/highlight.pack.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/jquery.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/foundation.min.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/app.js">
        </script>
	<script>hljs.initHighlightingOnLoad();</script>
        <!-- Le fav and touch icons -->
        <!-- Update these with your own images <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
    <body>
        <nav class="top-bar expanded">
            <ul>
                <li class="name">
                    <h1>
                        <a href="/">Thomas Romera</a>
                    </h1>
                </li>
                <li class="toggle-topbar">
                    <a href="#"></a>
                </li>
            </ul>
            <section class="row">
                <ul>
                    
                    <li>
                        <a href="/">Home</a>
                    </li>
                      
                    


  
    
      
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li class="active"><a href="/tags.html" class="active">Tags</a></li>
      	
      
    
  


 
                    <li>
                        <a href="/about_me.html">About Me</a>
                    </li>
                    
                    <li class="active">
                        
                    </li>
                </ul>
            </section>
        </nav>

        <div class="row">
            <!-- Main Blog Content -->
            <div class="nine columns" role="content">
                <div class="content">
                    
<div class="page-header">
  
</div>

<div class="row">
  <div class="nine columns" role="content">
    

<ul class="tag_box inline">
    
  


  
     
    	<li><a href="/tags.html#Intro-ref">Intro <span>1</span></a></li>
     
    	<li><a href="/tags.html#Epitech-ref">Epitech <span>2</span></a></li>
     
    	<li><a href="/tags.html#Epitech Innovative Project-ref">Epitech Innovative Project <span>1</span></a></li>
     
    	<li><a href="/tags.html#EIP-ref">EIP <span>1</span></a></li>
     
    	<li><a href="/tags.html#Plug&Stream-ref">Plug&Stream <span>1</span></a></li>
     
    	<li><a href="/tags.html#PlugAndStream-ref">PlugAndStream <span>1</span></a></li>
     
    	<li><a href="/tags.html#managment-ref">managment <span>1</span></a></li>
     
    	<li><a href="/tags.html#teamwork-ref">teamwork <span>1</span></a></li>
     
    	<li><a href="/tags.html#Video-ref">Video <span>1</span></a></li>
     
    	<li><a href="/tags.html#Broadcasting-ref">Broadcasting <span>1</span></a></li>
     
    	<li><a href="/tags.html#student project-ref">student project <span>1</span></a></li>
     
    	<li><a href="/tags.html#workflow-ref">workflow <span>1</span></a></li>
     
    	<li><a href="/tags.html#Jekyll-ref">Jekyll <span>1</span></a></li>
     
    	<li><a href="/tags.html#Blog-ref">Blog <span>1</span></a></li>
     
    	<li><a href="/tags.html#Fast-ref">Fast <span>1</span></a></li>
     
    	<li><a href="/tags.html#Github-ref">Github <span>1</span></a></li>
     
    	<li><a href="/tags.html#Free Hosting-ref">Free Hosting <span>1</span></a></li>
     
    	<li><a href="/tags.html#Static Page-ref">Static Page <span>1</span></a></li>
     
    	<li><a href="/tags.html#Compilation-ref">Compilation <span>1</span></a></li>
     
    	<li><a href="/tags.html#Liquid-ref">Liquid <span>1</span></a></li>
     
    	<li><a href="/tags.html#Markdown-ref">Markdown <span>1</span></a></li>
     
    	<li><a href="/tags.html#Foundation-ref">Foundation <span>1</span></a></li>
     
    	<li><a href="/tags.html#Responsive Design-ref">Responsive Design <span>1</span></a></li>
     
    	<li><a href="/tags.html#tutorial-ref">tutorial <span>2</span></a></li>
     
    	<li><a href="/tags.html#intro-ref">intro <span>1</span></a></li>
     
    	<li><a href="/tags.html#beginner-ref">beginner <span>1</span></a></li>
     
    	<li><a href="/tags.html#jekyll-ref">jekyll <span>1</span></a></li>
     
    	<li><a href="/tags.html#ruby-ref">ruby <span>1</span></a></li>
     
    	<li><a href="/tags.html#thomas romera-ref">thomas romera <span>1</span></a></li>
     
    	<li><a href="/tags.html#romera-ref">romera <span>1</span></a></li>
     
    	<li><a href="/tags.html#thomas-ref">thomas <span>1</span></a></li>
     
    	<li><a href="/tags.html#blog-ref">blog <span>1</span></a></li>
     
    	<li><a href="/tags.html#github-ref">github <span>1</span></a></li>
     
    	<li><a href="/tags.html#free-ref">free <span>1</span></a></li>
     
    	<li><a href="/tags.html#Rails-ref">Rails <span>1</span></a></li>
     
    	<li><a href="/tags.html#Chrome-ref">Chrome <span>1</span></a></li>
     
    	<li><a href="/tags.html#Extension-ref">Extension <span>1</span></a></li>
     
    	<li><a href="/tags.html#RailsPanel-ref">RailsPanel <span>1</span></a></li>
     
    	<li><a href="/tags.html#debug in console-ref">debug in console <span>1</span></a></li>
     
    	<li><a href="/tags.html#formation-ref">formation <span>1</span></a></li>
     
    	<li><a href="/tags.html#HEC Paris-ref">HEC Paris <span>2</span></a></li>
     
    	<li><a href="/tags.html#Google@HEC-ref">Google@HEC <span>1</span></a></li>
     
    	<li><a href="/tags.html#Academie Google-ref">Academie Google <span>1</span></a></li>
     
    	<li><a href="/tags.html#Academy Google-ref">Academy Google <span>1</span></a></li>
     
    	<li><a href="/tags.html#Academy-ref">Academy <span>1</span></a></li>
     
    	<li><a href="/tags.html#Google-ref">Google <span>1</span></a></li>
     
    	<li><a href="/tags.html#HEC-ref">HEC <span>1</span></a></li>
     
    	<li><a href="/tags.html#Supinternet-ref">Supinternet <span>1</span></a></li>
     
    	<li><a href="/tags.html#Causses-ref">Causses <span>1</span></a></li>
     
    	<li><a href="/tags.html#Keatch-ref">Keatch <span>1</span></a></li>
     
    	<li><a href="/tags.html#Install-ref">Install <span>1</span></a></li>
     
    	<li><a href="/tags.html#Linux-ref">Linux <span>1</span></a></li>
     
    	<li><a href="/tags.html#Optimus-ref">Optimus <span>1</span></a></li>
     
    	<li><a href="/tags.html#Drivers-ref">Drivers <span>1</span></a></li>
     
    	<li><a href="/tags.html#319.12-ref">319.12 <span>1</span></a></li>
     
    	<li><a href="/tags.html#Beta-ref">Beta <span>1</span></a></li>
     
    	<li><a href="/tags.html#Ubuntu-ref">Ubuntu <span>1</span></a></li>
     
    	<li><a href="/tags.html#Debian-ref">Debian <span>1</span></a></li>
     
    	<li><a href="/tags.html#disable Nouveau-ref">disable Nouveau <span>1</span></a></li>
     
    	<li><a href="/tags.html#Nouveau Module Kernel-ref">Nouveau Module Kernel <span>1</span></a></li>
    
  



</ul>


 
  <h4 id="Intro-ref">Intro</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2012/12/22/epitech-innovative-project-step-1-what-is-it">Epitech Innovative Project - What is it?</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Epitech-ref">Epitech</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/2012/12/22/epitech-innovative-project-step-1-what-is-it">Epitech Innovative Project - What is it?</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Epitech Innovative Project-ref">Epitech Innovative Project</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2012/12/22/epitech-innovative-project-step-1-what-is-it">Epitech Innovative Project - What is it?</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="EIP-ref">EIP</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2012/12/22/epitech-innovative-project-step-1-what-is-it">Epitech Innovative Project - What is it?</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Plug&Stream-ref">Plug&Stream</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2012/12/22/epitech-innovative-project-step-1-what-is-it">Epitech Innovative Project - What is it?</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="PlugAndStream-ref">PlugAndStream</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2012/12/22/epitech-innovative-project-step-1-what-is-it">Epitech Innovative Project - What is it?</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="managment-ref">managment</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2012/12/22/epitech-innovative-project-step-1-what-is-it">Epitech Innovative Project - What is it?</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="teamwork-ref">teamwork</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2012/12/22/epitech-innovative-project-step-1-what-is-it">Epitech Innovative Project - What is it?</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Video-ref">Video</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2012/12/22/epitech-innovative-project-step-1-what-is-it">Epitech Innovative Project - What is it?</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Broadcasting-ref">Broadcasting</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2012/12/22/epitech-innovative-project-step-1-what-is-it">Epitech Innovative Project - What is it?</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="student project-ref">student project</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2012/12/22/epitech-innovative-project-step-1-what-is-it">Epitech Innovative Project - What is it?</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="workflow-ref">workflow</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2012/12/22/epitech-innovative-project-step-1-what-is-it">Epitech Innovative Project - What is it?</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Jekyll-ref">Jekyll</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/15/new-blog-coming-out-lighter-faster-using-real-technology">New blog, lighter, faster, using real technology</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Blog-ref">Blog</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/15/new-blog-coming-out-lighter-faster-using-real-technology">New blog, lighter, faster, using real technology</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Fast-ref">Fast</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/15/new-blog-coming-out-lighter-faster-using-real-technology">New blog, lighter, faster, using real technology</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Github-ref">Github</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/15/new-blog-coming-out-lighter-faster-using-real-technology">New blog, lighter, faster, using real technology</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Free Hosting-ref">Free Hosting</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/15/new-blog-coming-out-lighter-faster-using-real-technology">New blog, lighter, faster, using real technology</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Static Page-ref">Static Page</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/15/new-blog-coming-out-lighter-faster-using-real-technology">New blog, lighter, faster, using real technology</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Compilation-ref">Compilation</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/15/new-blog-coming-out-lighter-faster-using-real-technology">New blog, lighter, faster, using real technology</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Liquid-ref">Liquid</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/15/new-blog-coming-out-lighter-faster-using-real-technology">New blog, lighter, faster, using real technology</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Markdown-ref">Markdown</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/15/new-blog-coming-out-lighter-faster-using-real-technology">New blog, lighter, faster, using real technology</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Foundation-ref">Foundation</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/15/new-blog-coming-out-lighter-faster-using-real-technology">New blog, lighter, faster, using real technology</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Responsive Design-ref">Responsive Design</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/15/new-blog-coming-out-lighter-faster-using-real-technology">New blog, lighter, faster, using real technology</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="tutorial-ref">tutorial</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/19/How-Jekyll-Rock-With-Style">How Jekyll Rock (With Style)</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/2013/01/15/new-blog-coming-out-lighter-faster-using-real-technology">New blog, lighter, faster, using real technology</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="intro-ref">intro</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/19/How-Jekyll-Rock-With-Style">How Jekyll Rock (With Style)</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="beginner-ref">beginner</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/19/How-Jekyll-Rock-With-Style">How Jekyll Rock (With Style)</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="jekyll-ref">jekyll</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/19/How-Jekyll-Rock-With-Style">How Jekyll Rock (With Style)</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="ruby-ref">ruby</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/19/How-Jekyll-Rock-With-Style">How Jekyll Rock (With Style)</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="thomas romera-ref">thomas romera</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/19/How-Jekyll-Rock-With-Style">How Jekyll Rock (With Style)</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="romera-ref">romera</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/19/How-Jekyll-Rock-With-Style">How Jekyll Rock (With Style)</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="thomas-ref">thomas</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/19/How-Jekyll-Rock-With-Style">How Jekyll Rock (With Style)</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="blog-ref">blog</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/19/How-Jekyll-Rock-With-Style">How Jekyll Rock (With Style)</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="github-ref">github</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/19/How-Jekyll-Rock-With-Style">How Jekyll Rock (With Style)</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="free-ref">free</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/19/How-Jekyll-Rock-With-Style">How Jekyll Rock (With Style)</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Rails-ref">Rails</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/22/Chrome-Extension-For-Rails-Development">Faster Development on Rails with RailsPanel.</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Chrome-ref">Chrome</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/22/Chrome-Extension-For-Rails-Development">Faster Development on Rails with RailsPanel.</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Extension-ref">Extension</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/22/Chrome-Extension-For-Rails-Development">Faster Development on Rails with RailsPanel.</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="RailsPanel-ref">RailsPanel</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/22/Chrome-Extension-For-Rails-Development">Faster Development on Rails with RailsPanel.</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="debug in console-ref">debug in console</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/01/22/Chrome-Extension-For-Rails-Development">Faster Development on Rails with RailsPanel.</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="formation-ref">formation</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="HEC Paris-ref">HEC Paris</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Google@HEC-ref">Google@HEC</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Academie Google-ref">Academie Google</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Academy Google-ref">Academy Google</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Academy-ref">Academy</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Google-ref">Google</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="HEC-ref">HEC</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Supinternet-ref">Supinternet</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Causses-ref">Causses</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Keatch-ref">Keatch</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/02/02/Academy-Google%40HEC">Academy E-Commerce Google@HEC Paris</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Install-ref">Install</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/04/16/Install-Optimus-Drivers-319-12-BETA-On-Linux">Install Optimus Drivers 319.12 BETA On Linux</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Linux-ref">Linux</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/04/16/Install-Optimus-Drivers-319-12-BETA-On-Linux">Install Optimus Drivers 319.12 BETA On Linux</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Optimus-ref">Optimus</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/04/16/Install-Optimus-Drivers-319-12-BETA-On-Linux">Install Optimus Drivers 319.12 BETA On Linux</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Drivers-ref">Drivers</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/04/16/Install-Optimus-Drivers-319-12-BETA-On-Linux">Install Optimus Drivers 319.12 BETA On Linux</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="319.12-ref">319.12</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/04/16/Install-Optimus-Drivers-319-12-BETA-On-Linux">Install Optimus Drivers 319.12 BETA On Linux</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Beta-ref">Beta</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/04/16/Install-Optimus-Drivers-319-12-BETA-On-Linux">Install Optimus Drivers 319.12 BETA On Linux</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Ubuntu-ref">Ubuntu</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/04/16/Install-Optimus-Drivers-319-12-BETA-On-Linux">Install Optimus Drivers 319.12 BETA On Linux</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Debian-ref">Debian</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/04/16/Install-Optimus-Drivers-319-12-BETA-On-Linux">Install Optimus Drivers 319.12 BETA On Linux</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="disable Nouveau-ref">disable Nouveau</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/04/16/Install-Optimus-Drivers-319-12-BETA-On-Linux">Install Optimus Drivers 319.12 BETA On Linux</a></li>
      	
      
    
  



  </ul>
 
  <h4 id="Nouveau Module Kernel-ref">Nouveau Module Kernel</h4>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/2013/04/16/Install-Optimus-Drivers-319-12-BETA-On-Linux">Install Optimus Drivers 319.12 BETA On Linux</a></li>
      	
      
    
  



  </ul>


  </div>
</div>


                </div>
            </div>
            <aside class="three columns">
                <h5>
                    Categories
                </h5>
                <ul class="side-nav">
                     


  
     
    	<li><a href="/categories.html#eip-ref">
    		eip <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#web technologies-ref">
    		web technologies <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#ruby-ref">
    		ruby <span>(2)</span>
    	</a></li>
     
    	<li><a href="/categories.html#jekyll-ref">
    		jekyll <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#rails-ref">
    		rails <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#/dev/random-ref">
    		/dev/random <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#training-ref">
    		training <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#linux-ref">
    		linux <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#optimus-ref">
    		optimus <span>(1)</span>
    	</a></li>
    
  


                </ul>
                <div class="panel">
                    <h5>
                        A little about me...
                    </h5>
                    <p>
                        I'm a French Developer, I love to discover new things, new stuff that
                        i can play with. I'm interested in C++, Ruby on Rails, hack myself (Personal
                        Optimization, no drugs), French Food and good music.
                    </p>
                    <a href="/about_me.html">Learn more about me &rarr;</a>
                </div>
            </aside>
        </div>
        
    </body>
</html>

