
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Faster Development on Rails with RailsPanel.
        </title>
        
        <meta name="author" content="Thomas Romera">
        <meta name="viewport" content="width=device-width" />
        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
                                                            
            </script>
        <![endif]-->
        <!-- Le styles -->
        <link href="/assets/themes/foundation/css/foundation.min.css" rel="stylesheet">
        <link href="/assets/themes/foundation/css/app.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/themes/foundation/css/styles/default.css">
	<script type="text/javascript" src="/assets/themes/foundation/javascripts/highlight.pack.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/jquery.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/foundation.min.js">
        </script>
        <script type="text/javascript" src="/assets/themes/foundation/javascripts/app.js">
        </script>
	<script>hljs.initHighlightingOnLoad();</script>
        <!-- Le fav and touch icons -->
        <!-- Update these with your own images <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
    <body>
        <nav class="top-bar expanded">
            <ul>
                <li class="name">
                    <h1>
                        <a href="/">Thomas Romera</a>
                    </h1>
                </li>
                <li class="toggle-topbar">
                    <a href="#"></a>
                </li>
            </ul>
            <section class="row">
                <ul>
                    
                    <li>
                        <a href="/">Home</a>
                    </li>
                      
                    


  
    
      
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  


 
                    <li>
                        <a href="/about_me.html">About Me</a>
                    </li>
                    
                    <li class="active">
                        <bbb>You're reading : </bbb><bb>Faster Development on Rails with RailsPanel.</bb> <a style="" href="https://twitter.com/share" class="twitter-share-button" data-via="erowtom" data-lang="fr" data-dnt="true">Tweeter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </li>
                </ul>
            </section>
        </nav>

        <div class="row">
            <!-- Main Blog Content -->
            <div class="nine columns" role="content">
                <div class="content">
                    
<div class="panel">
  <div class="page-header">
    <h1>Faster Development on Rails with RailsPanel. </h1>
    Published the 22 January 2013 by Thomas Romera
  </div>
  <hr>

  <div class="row">
    <div class="twelve columns">
      <img alt='RailsPanel Screenshot' class='aligncenter' src='https://dl.dropbox.com/u/69357609/Captured/WOvkF.png' />
<p><strong>RailsPanel</strong> is an <strong>extension for Chrome</strong> that allow you to have development.log directly in the Developper Tool (F12).</p>

<p>The 1/2 step is adding in your <strong>Gemfile</strong> : <pre>
  <code class='ruby'>
group :development do
    gem 'meta_request', '0.2.1'
end
  </code>
</pre> <strong>Finally</strong>, install the <strong>Chrome extension</strong> from the <a href='https://chrome.google.com/webstore/detail/railspanel/gjpfobpafnhjhbajcjgccbbdofdckggg'>Chrome Store</a>.</p>

<p>Enjoy !</p>

<p>Github : <a href='https://github.com/dejan/rails_panel'>RailsPanel on Github</a></p>

<p>Thanks to @steveklabnik</p>
      <hr>
      


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'thomasromerawebsite'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




    </div>
    <div class="row">
      <div class="three columns">
        <h4>Published</h4>
        <div class="date"><span>22 January 2013</span></div>
      </div>
      <div class="five columns">
        
          <h4>Tags</h4>
          <ul class="tag_box inline">
            
            


  
     
    	<li><a href="/tags.html#Rails-ref">Rails <span>1</span></a></li>
     
    	<li><a href="/tags.html#Chrome-ref">Chrome <span>1</span></a></li>
     
    	<li><a href="/tags.html#Extension-ref">Extension <span>1</span></a></li>
     
    	<li><a href="/tags.html#RailsPanel-ref">RailsPanel <span>1</span></a></li>
     
    	<li><a href="/tags.html#debug in console-ref">debug in console <span>1</span></a></li>
    
  



          </ul>
         
      </div>
 
    </div>

  </div>
</div>

                </div>
            </div>
            <aside class="three columns">
                <h5>
                    Categories
                </h5>
                <ul class="side-nav">
                     


  
     
    	<li><a href="/categories.html#eip-ref">
    		eip <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#web technologies-ref">
    		web technologies <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#ruby-ref">
    		ruby <span>(2)</span>
    	</a></li>
     
    	<li><a href="/categories.html#jekyll-ref">
    		jekyll <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#rails-ref">
    		rails <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#/dev/random-ref">
    		/dev/random <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#training-ref">
    		training <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#linux-ref">
    		linux <span>(1)</span>
    	</a></li>
     
    	<li><a href="/categories.html#optimus-ref">
    		optimus <span>(1)</span>
    	</a></li>
    
  


                </ul>
                <div class="panel">
                    <h5>
                        A little about me...
                    </h5>
                    <p>
                        I'm a French Developer, I love to discover new things, new stuff that
                        i can play with. I'm interested in C++, Ruby on Rails, hack myself (Personal
                        Optimization, no drugs), French Food and good music.
                    </p>
                    <a href="/about_me.html">Learn more about me &rarr;</a>
                </div>
            </aside>
        </div>
        
    </body>
</html>

