/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Page Name 1
:: Page Name 2
*/


/* -----------------------------------------
   Shared Styles
----------------------------------------- */



/* -----------------------------------------
   Page Name 1
----------------------------------------- */




/* -----------------------------------------
   Page Name 2
----------------------------------------- */

bbb
{
	color:white;
	font-weight:bold;
}

bb {
	color:#4099FF;
	font-weight:bold;
}

section.row ul li.active
{
	background:#262626;
}

.top-bar
{
	background:#0B4541;
}

section.row ul li.active a {
	background:#3D6B6A;
}


 ul div.row.inline div li  {
	margin-left: 30px;
}

.tag_box li {
	display:inline;
}

cc {
	background-color:white;
}

a{
	color: #3D6B6A;

}

.top-bar ul > li:not(.name):hover a, .top-bar ul > li:not(.name).active a, .top-bar ul > li:not(.name):focus a
{
	color:#ABED02;

}

.top-bar ul > li:not(.name):hover, .top-bar ul > li:not(.name).active, .top-bar ul > li:not(.name):focus{
	background:#3D6B6A;
}