---
layout: page
title: About Me
tags: []
status: publish
type: page
published: true
meta:
  _wp_page_template: default
  _edit_last: '1'
---
I'm a <strong>French Developer</strong> currently leaving in Montpellier, France.

I love to make great stuff in <strong>Ruby On Rails and C++.</strong> I am always open to learn new things, optimize my earlier stuff and talk (Troll) Apple.

Here is my <strong><a title="CV" href="https://www.dropbox.com/s/m5j0fkwt4fbf76v/Thomas%20Romera.pdf" target="_blank" rel="nofollow">CV</a></strong> (Actually in French, working on the English version, yes !)

You can contact me on my personal address : contact@thomas-romera.com , I'll be happy to answer you.

<strong>Here are some others public accounts</strong> :

<a href="http://twitter.com/erowtom"><img class="alignnone" alt="TwitterSocialIcon" src="http://dl.dropbox.com/u/12116109/SocialIcons/Twitter.png" width="47" height="47" /></a><a href="http://www.linkedin.com/pub/thomas-romera/40/814/9a2"><img class="alignnone" alt="LinkedInSocialIcon" src="http://dl.dropbox.com/u/12116109/SocialIcons/LinkedIn.png" width="47" height="47" /></a>

See you !

Thomas

&nbsp;

[contact-form][contact-field label='Name' type='name' required='1'/][contact-field label='Email' type='email' required='1'/][contact-field label='Website' type='url'/][contact-field label='Comment' type='textarea' required='1'/][/contact-form]

&nbsp;
